Вариант 231 (Яковлев Максим БПИ206)
Номер задания: 7
Номер функции: 17

Число интерфейсных модулей: 5
Число модулей реализации: 6
Общий размер исходных текстов: 18Кб
Полученный размер исполняемого кода: 106 Кб
Среднее время работы программы (для тестов 1-5): 3мс

Описание структуры:
Имеется виртуальный класс Film, в который хрнит название фильма и год выпуска, 
а также наследственные классы GameFilm, DocumentalFilm и Cartoon, с соответствующими им индивидуальными параметрами


В папке tests находятся файлы с тестовыми наборами данных (test<номер> - входной файл, 
out<номер>.1 и out<номер>.2 - соответственно 1 и 2 выходные файлы)

Формат входных данных в файле (по 2 строки на объект):
<тип фильма (1-3)>  <год выхода>  <название>
<уникальные параметры>

Уникальные параметры:
1. Игровой ( строка ---> режиссер) (максимальная длина строки - 30 символов)
2. Мультфильм (число 1-3 ---> номер способа создания для перечислимого типа: 
 рисованный = 1, кукольный = 2, пластилиновый = 3)
3. Документальный фильм (целое положительное число ---> длительность фильма в минутах)